<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>multi handle slider - basic flexible setup</title>
  <style>
    /* fix too small font-size in both Chrome & Firefox */
    * {
      font: inherit;
    }

    .wrap {
      --dif: calc(var(--max) - var(--min));
      display: grid;
      grid-template-rows: -webkit-max-content 4em;
      grid-template-rows: max-content 4em;
      overflow: hidden;
      position: relative;
      margin: 1em auto;
      width: 20em;
      background: linear-gradient(0deg, #ccc 4em, transparent 0);
      font-family: ubuntu mono, consolas, monaco, monospace;
    }

    .wrap::after {
      grid-column: 1/span 2;
      grid-row: 2;
      background: #95a;
    }

    .sr-only {
      position: absolute;
      -webkit-clip-path: inset(50%);
      clip-path: inset(50%);
    }

    input[type=range] {
      grid-column: 1;
      grid-row: 2;
      z-index: 1;
      top: 0;
      left: 0;
      margin: 0;
      background: none;
      /* get rid of white Chrome background */
      --col: #000;
      pointer-events: none;
    }

    input[type=range]::-webkit-slider-runnable-track, input[type=range]::-webkit-slider-thumb, input[type=range] {
      -webkit-appearance: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 100%;
      background: none;
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 100%;
      background: none;
    }

    input[type=range]::-webkit-slider-thumb {
      border: none;
      /* get rid of Firefox thumb border */
      width: 2em;
      height: 4em;
      border-radius: 0;
      /* get rid of Firefox corner rounding */
      background: linear-gradient(90deg, #fff 2px, transparent 0) calc(1em - 1px), radial-gradient(circle, var(--col) calc(1em - 1px), transparent 1em);
      pointer-events: auto;
    }

    input[type=range]::-moz-range-thumb {
      border: none;
      /* get rid of Firefox thumb border */
      width: 2em;
      height: 4em;
      border-radius: 0;
      /* get rid of Firefox corner rounding */
      background: linear-gradient(90deg, #fff 2px, transparent 0) calc(1em - 1px), radial-gradient(circle, var(--col) calc(1em - 1px), transparent 1em);
      pointer-events: auto;
    }

    input[type=range]:focus {
      z-index: 2;
      outline: dotted 1px currentcolor;
    }

    input[type=range]:focus, input[type=range]:focus + output {
      --col: darkorange;
    }

    output {
      position: absolute;
      right: 0;
      color: var(--col, transparent);
    }

    output::after {
      counter-reset: c var(--c);
      content: counter(c);
    }
  </style>
</head>
<body>

<div aria-labelledby="multi-lbl" class="wrap" role="group" style="--v0: -15; --v1: 20; --v2: -35; --v3: 45;
						 --min: -50; --max: 50">
  <div id="multi-lbl">Multi thumb slider:</div>
  <label class="sr-only" for="v0">Value A</label>
  <input id="v0" max="50" min="-50" type="range" value="-15"/>
  <output for="v0" style="--c: var(--v0)"></output>
  <label class="sr-only" for="v1">Value B</label>
  <input id="v1" max="50" min="-50" type="range" value="20"/>
  <output for="v1" style="--c: var(--v1)"></output>
  <label class="sr-only" for="v2">Value C</label>
  <input id="v2" max="50" min="-50" type="range" value="-35"/>
  <output for="v2" style="--c: var(--v2)"></output>
  <label class="sr-only" for="v3">Value D</label>
  <input id="v3" max="50" min="-50" type="range" value="45"/>
  <output for="v3" style="--c: var(--v3)"></output>
</div>

<script>
  addEventListener('input', e => {
    let _t = e.target;
    _t.parentNode.style.setProperty(`--${_t.id}`, +_t.value);
  }, false);
</script>

</body>
</html>

