<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>multi handle slider - basic flexible setup</title>
  <style>
    /* fix too small font-size in both Chrome & Firefox */
    * {
      font: inherit;
    }

    .wrap {
      --w: 20em;
      --h: 2em;
      --d: var(--h);
      --r: calc(.5 * var(--d));
      --uw: calc(var(--w) - var(--d));
      --dif: calc(var(--max) - var(--min));
      display: grid;
      grid-template: -webkit-max-content var(--h)/var(--w);
      grid-template: max-content var(--h)/var(--w);
      overflow: hidden;
      position: relative;
      margin: 1em auto;
      width: var(--w);
      font-family: ubuntu mono, consolas, monaco, monospace;
    }

    .wrap::before, .wrap::after {
      grid-column: 1/span 2;
      grid-row: 2;
      border-radius: var(--r);
      background: #ccc;
      content: "";
    }

    .wrap::after {
      /* non-standard WebKit version */
      -webkit-mask: var(--fill);
      -webkit-mask-composite: xor;
      /* standard version, supported in Firefox */
      -webkit-mask: var(--fill);
      mask: var(--fill);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      background: #95a;
    }

    .sr-only {
      position: absolute;
      -webkit-clip-path: inset(50%);
      clip-path: inset(50%);
    }

    input[type=range] {
      grid-column: 1;
      grid-row: 2;
      z-index: 1;
      top: 0;
      left: 0;
      margin: 0;
      background: none;
      /* get rid of white Chrome background */
      color: #000;
      pointer-events: none;
    }

    input[type=range]::-webkit-slider-runnable-track, input[type=range]::-webkit-slider-thumb, input[type=range] {
      -webkit-appearance: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 100%;
      background: none;
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 100%;
      background: none;
    }

    input[type=range]::-webkit-slider-thumb {
      border: none;
      /* get rid of Firefox thumb border */
      width: var(--d);
      height: var(--d);
      border-radius: 50%;
      /* make circular */
      background: currentcolor;
      pointer-events: auto;
    }

    input[type=range]::-moz-range-thumb {
      border: none;
      /* get rid of Firefox thumb border */
      width: var(--d);
      height: var(--d);
      border-radius: 50%;
      /* make circular */
      background: currentcolor;
      pointer-events: auto;
    }

    input[type=range]:focus {
      z-index: 2;
      outline: solid 0 transparent;
    }

    input[type=range]:focus, input[type=range]:focus + output {
      color: darkorange;
    }

    output {
      position: absolute;
      right: 0;
      color: transparent;
    }

    output::after {
      counter-reset: c var(--c);
      content: counter(c);
    }
  </style>
</head>
<body>

<div aria-labelledby="multi-lbl" class="wrap" role="group" style="--v0: -15; --v1: 20; --v2: -35; --v3: 45;
						 --min: -50; --max: 50;
						 --fill: linear-gradient(90deg, red calc(var(--r) + (var(--v0) - var(--min))/var(--dif)*var(--uw)), transparent 0), linear-gradient(90deg, red calc(var(--r) + (var(--v1) - var(--min))/var(--dif)*var(--uw)), transparent 0), linear-gradient(90deg, red calc(var(--r) + (var(--v2) - var(--min))/var(--dif)*var(--uw)), transparent 0), linear-gradient(90deg, red calc(var(--r) + (var(--v3) - var(--min))/var(--dif)*var(--uw)), transparent 0)">
  <div id="multi-lbl">Multi thumb slider:</div>
  <label class="sr-only" for="v0">Value A</label>
  <input id="v0" max="50" min="-50" type="range" value="-15"/>
  <output for="v0" style="--c: var(--v0)"></output>
  <label class="sr-only" for="v1">Value B</label>
  <input id="v1" max="50" min="-50" type="range" value="20"/>
  <output for="v1" style="--c: var(--v1)"></output>
  <label class="sr-only" for="v2">Value C</label>
  <input id="v2" max="50" min="-50" type="range" value="-35"/>
  <output for="v2" style="--c: var(--v2)"></output>
  <label class="sr-only" for="v3">Value D</label>
  <input id="v3" max="50" min="-50" type="range" value="45"/>
  <output for="v3" style="--c: var(--v3)"></output>
</div>

<script src="update-custom-props.js"></script>

</body>
</html>
