<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>structure & layout</title>

  <style>
    /* 2 rows, 1 column */
    .wrap {
      display: grid;
      grid-template-rows: -webkit-max-content 1em;
      grid-template-rows: max-content 1em;
      overflow: hidden; /* in case <label> elements overflow */
      position: relative;
      margin: 1em auto; /* centers it on the page */
      width: 20em;
    }

    /* To visually hide the <label> elements, we absolutely position them and clip them to nothing: */
    .sr-only {
      position: absolute;
      -webkit-clip-path: inset(50%);
              clip-path: inset(50%);
    }

    /* Place the sliders, one on top of the other, in the bottom grid cell: */
    input[type=range] {
      grid-column: 1;
      grid-row: 2;
    }
  </style>

</head>
<body>
<h1>Plain old slider</h1>
<div aria-labelledby="multi-lbl" class="wrap" role="group" style="--a: -30; --b: 20; --min: -50; --max: 50">
  <!-- Row 1:-->
  <div id="multi-lbl">Multi thumb slider:</div>
  <!-- Row 2:-->
  <label class="sr-only" for="a">Value A:</label>
  <input id="a" max="50" min="-50" type="range" value="-30">
  <label class="sr-only" for="b">Value B:</label>
  <input id="b" max="50" min="-50" type="range" value="20">
</div>
<div>
  <!-- 26 / 255 = 0.1 -->
  <input max="255" min="0" oninput="this.nextElementSibling.value = this.value" type="range" value="26">
  <output>26</output>
</div>
<div>
  <!-- 0.1 * 255 = 26 -->
  <input max="1" min="0" step="0.05" oninput="this.nextElementSibling.value = this.value" type="range" value="0.1">
  <output>0.1</output>
</div>
</body>
</html>
