<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>CodePen - 2 handle slider</title>

<style>
/*makes the sliders overlap*/
.wrap {
  display: grid;
  grid-template-rows: -webkit-max-content 1em;
  grid-template-rows: max-content 1em;
  overflow: hidden;
  position: relative;
  margin: 1em auto;
  width: 20em;
  background: linear-gradient(0deg, #ccc 1em, transparent 0); /* the gray 'track' */
}

/* Hides: */
/*Value A:*/
/*Value B:*/
.sr-only {
  position: absolute;
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
}

/*2 rows, 1 column*/
input[type=range] {
  grid-column: 1;
  grid-row: 2;
  margin: 0;
  background: none;
  /* get rid of white Chrome background */
  color: #000;
  font: inherit;
  /* fix too small font-size in both Chrome & Firefox */
  pointer-events: none;
}
input[type=range]::-webkit-slider-runnable-track, input[type=range]::-webkit-slider-thumb, input[type=range] {
  -webkit-appearance: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 100%;
  background: none;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 100%;
  background: none;
}
input[type=range]::-webkit-slider-thumb {
  border: none;
  /* get rid of Firefox thumb border */
  width: 1em;
  height: 1em;
  border-radius: 0;
  /* get rid of Firefox corner rounding */
  background: currentcolor;
  pointer-events: auto;
}
input[type=range]::-moz-range-thumb {
  border: none;
  /* get rid of Firefox thumb border */
  width: 1em;
  height: 1em;
  border-radius: 0;
  /* get rid of Firefox corner rounding */
  background: currentcolor;
  pointer-events: auto;
}
</style>

</head>
<body>
<h1>Fancy track &amp; thumbs</h1>
<div aria-labelledby="multi-lbl" class="wrap" role="group" style="--a: -30; --b: 20; --min: -50; --max: 50">
  <div id="multi-lbl">Multi thumb slider:</div>
  <label class="sr-only" for="a">Value A:</label>
  <input id="a" max="50" min="-50" type="range" value="-30">
  <label class="sr-only" for="b">Value B:</label>
  <input id="b" max="50" min="-50" type="range" value="20">
</div>
</body>
</html>
