<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>prettify output</title>

  <style>
    .wrap {
      display: grid;
      /* repeat length 2: */
      grid-template: repeat(2, -webkit-max-content) 1em/1fr 1fr;
      grid-template: repeat(2, max-content) 1em/1fr 1fr;
      overflow: hidden;
      position: relative;
      margin: 1em auto;
      width: 20em;
      background: linear-gradient(0deg, #ccc 1em, transparent 0);
    }

    /* Make "multi-lbl" start on column 1 and span 2 columns: */
    [id=multi-lbl] {
      grid-column: 1/span 2;
    }

    /* Range is in row 3 */
    input[type=range] {
      grid-column: 1/span 2;
      grid-row: 3;
      top: 0;
      left: 0;
      margin: 0;
      background: none; /* get rid of white Chrome background */
      color: #000;
      font: inherit; /* Fixes the square thumbs */
      pointer-events: none;
    }

    input[type=range]::-webkit-slider-runnable-track,
    input[type=range]::-webkit-slider-thumb,
    input[type=range] {
      -webkit-appearance: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 100%;
      background: none; /* get rid of white Chrome background */
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 100%;
      background: none; /* get rid of Firefox track background */
    }

    input[type=range]::-webkit-slider-thumb {
      border: none; /* get rid of thumb border */
      width: 1em;
      height: 1em;
      border-radius: 0; /* get rid of corner rounding */
      background: currentcolor;
      pointer-events: auto;
    }

    input[type=range]::-moz-range-thumb {
      border: none; /* get rid of Firefox thumb border */
      width: 1em;
      height: 1em;
      border-radius: 0; /* get rid of Firefox corner rounding (they're circles!) */
      background: currentcolor; /* black */
      pointer-events: auto; /* catch clicks */
    }

    /* 'output' is in row 2 */
    output {
      grid-row: 2;
      color: blue;
    }

    /* That didn't work: */
    /*output:first-child {*/
    /*  text-align: left;*/
    /*  color: blue;*/
    /*}*/
    /*Or that:*/
    /*output:first-child {*/
    /*  background-color: yellow;*/
    /*}*/

    /* OUTPUT: LAST-CHILD */
    output:last-child {
      text-align: right;
      color: lime;
    }

    output::after {
      counter-reset: c var(--c);
      content: "--" attr(for) ": " counter(c) ";";
    }
  </style>
</head>
<body>

<h1>prettify output</h1>
<div aria-labelledby="multi-lbl" class="wrap" role="group" style="--a: -30; --b: 20; --min: -50; --max: 50">
  <!-- Row 1: -->
  <div id="multi-lbl">Multi thumb slider:</div>
  <!-- Row 2: -->
  <output for="a" style="--c: var(--a)"></output>
  <output for="b" style="--c: var(--b)"></output>
  <!-- Row 3: -->
  <input id="a" max="50" min="-50" type="range" value="-30"/>
  <input id="b" max="50" min="-50" type="range" value="20"/>
</div>

<script>
  addEventListener('input', e => {
    const _t = e.target
    _t.parentNode.style.setProperty(`--${_t.id}`, +_t.value)
  }, false)
</script>
</body>
</html>
