<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>focus style</title>

  <style>
    /* MOVED font inherit from 'input[type=range]' to 'all' */
    * {
      font: inherit;
    }

    .wrap {
      display: grid; /* makes the sliders overlap */
      /* Instead of 'grid-template-rows'; 'grid-template: repeat' */
      grid-template: repeat(2, -webkit-max-content) 1em/1fr 1fr;
      grid-template: repeat(2, max-content) 1em/1fr 1fr;
      overflow: hidden;
      position: relative; /* RELATIVE */
      margin: 1em auto; /* centers it on the page */
      width: 20em;
      background: linear-gradient(0deg, #ccc 1em, transparent 0); /* the gray 'track'; emulate track with wrapper background */
      font-family: ubuntu mono, consolas, monaco, monospace; /* ADDED FONT FAMILY */
    }

    /* wrapper */
    [id=multi-lbl] {
      grid-column: 1/span 2;
    }

    /* Hides: */
    /* Value A: */
    /* Value B: */
    .sr-only {
      position: absolute; /* ABSOLUTE */
      -webkit-clip-path: inset(50%);
              clip-path: inset(50%);
    }

    /* placement: track, thumb, background */
    /* 1 column, 3 rows */
    input[type=range] {
      grid-column: 1/span 2;
      grid-row: 3;
      z-index: 1; /* added z-index */
      top: 0;
      left: 0;
      margin: 0;
      background: none; /* get rid of white Chrome background */
      color: #000;
      pointer-events: none;
    }

    input[type=range]::-webkit-slider-runnable-track,
    input[type=range]::-webkit-slider-thumb,
    input[type=range] {
      -webkit-appearance: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 100%;
      background: none; /* get rid of white Chrome background */
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 100%;
      background: none; /* get rid of Firefox track background */
    }

    input[type=range]::-webkit-slider-thumb {
      border: none; /* get rid of thumb border */
      width: 1em;
      height: 1em;
      border-radius: 0; /* get rid of corner rounding */
      background: currentcolor;
      pointer-events: auto;
    }

    input[type=range]::-moz-range-thumb {
      border: none; /* get rid of Firefox thumb border */
      width: 1em;
      height: 1em;
      border-radius: 0; /* get rid of Firefox corner rounding (they're circles!) */
      background: currentcolor; /* black */
      pointer-events: auto; /* catch clicks */
    }

    /* THE ORANGE PART */
    input[type=range]:focus {
      z-index: 2;
    }

    input[type=range]:focus, input[type=range]:focus + output {
      color: darkorange;
    }

    /* output */
    output {
      grid-row: 2;
    }

    /* output:last-child */
    output:last-child {
      text-align: right;
    }

    output::after {
      counter-reset: c var(--c);
      content: "--" attr(for) ": " counter(c) ";";
    }
  </style>
</head>
<body>

<h1>focus styles <-- Notice, we lost our H1 style.</h1>
<div aria-labelledby="multi-lbl" class="wrap" role="group" style="--a: -30; --b: 20; --min: -50; --max: 50">
  <div id="multi-lbl">Multi thumb slider:</div>
  <label class="sr-only" for="a">Value A:</label>
  <input id="a" max="50" min="-50" type="range" value="-30">
  <label class="sr-only" for="b">Value B:</label>
  <input id="b" max="50" min="-50" type="range" value="20">
</div>

<script>
  addEventListener('input', e => {
    let _t = e.target;
    _t.parentNode.style.setProperty(`--${_t.id}`, +_t.value);
  }, false);
</script>
</body>
</html>
