<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Setting width to absolute value of difference between two custom properties</title>
  <!-- https://codepen.io/thebabydino/embed/oNvdprY?height=515&amp;theme-id=1&amp;slug-hash=oNvdprY&amp;default-tab=result&amp;user=thebabydino&amp;embed-version=2&amp;pen-title=Setting%20width%20to%20absolute%20value%20of%20difference%20between%20two%20custom%20properties&amp;name=cp_embed_7 -->

  <style>
    * {
      font: inherit;
    }

    .wrap {
      --dif: calc(var(--max) - var(--min));
      display: grid;
      grid-template: repeat(2, -webkit-max-content) 1em/1fr 1fr;
      grid-template: repeat(2, max-content) 1em/1fr 1fr;
      overflow: hidden;
      position: relative;
      margin: 1em auto;
      width: 20em;
      background: linear-gradient(0deg, #ccc 1em, transparent 0);
      font-family: ubuntu mono, consolas, monaco, monospace;
    }

    .ishkabibble {
      background: #f90;
      height: 4em;
      /* We set width to the second value (--b) minus the first (--a) */
      width: calc(var(--b) - var(--a));
      /* Set min-width to the first value (--a) minus the second one (--b) */
      min-width: calc(var(--a) - var(--b));
    }

    /* FILL SIZE via width/min-width */
    .wrap::after {
      grid-column: 1/span 2;
      grid-row: 3;
      /* In order to represent the width and min-width values as percentages, we need to divide the difference
      between our two values by the difference (--dif) between the maximum and the minimum of the range inputs
      and then multiply the result we get by 100%. */
      width: calc((var(--b) - var(--a)) / var(--dif) * 100%);
      min-width: calc((var(--a) - var(--b)) / var(--dif) * 100%);
      background: #95a;
      content: "";
    }

    [id=multi-lbl] {
      grid-column: 1/span 2;
    }

    /* 1 column, 3 rows */
    input[type=range] {
      grid-column: 1/span 2;
      grid-row: 3;
      z-index: 1;
      top: 0;
      left: 0;
      margin: 0;
      background: none;
      color: #000;
      pointer-events: none;
    }

    input[type=range]::-webkit-slider-runnable-track,
    input[type=range]::-webkit-slider-thumb,
    input[type=range] {
      -webkit-appearance: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 100%;
      background: none;
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 100%;
      background: none;
    }

    input[type=range]::-webkit-slider-thumb {
      border: none;
      width: 1em;
      height: 1em;
      border-radius: 0;
      background: currentcolor;
      pointer-events: auto;
    }

    input[type=range]::-moz-range-thumb {
      border: none;
      width: 1em;
      height: 1em;
      border-radius: 0; /* get rid of Firefox corner rounding (otherwise, they're circles) */
      background: currentcolor; /* black */
      pointer-events: auto; /* catch clicks */
    }

    /* THE ORANGE PART */
    input[type=range]:focus {
      z-index: 2;
      outline: dotted 1px currentcolor; /* DOTTED OUTLINE */
    }

    input[type=range]:focus, input[type=range]:focus + output {
      color: darkorange;
    }

    output {
      grid-row: 2;
      background-color: #8cffa0;
    }

    output:last-child {
      text-align: right;
      background-color: #8ca0ff;
    }

    /* Change the output display here (almost) */
    output::after {
      counter-reset: c var(--c);
      content: "0 to " counter(c);
      /*content: counter(c) " to 255";*/
    }
  </style>
</head>
<body>

<h1>Added purple to track</h1>
<div aria-labelledby="multi-lbl" class="wrap" role="group" style="--a: 30; --b: 70; --min: 0; --max: 255">
  <div id="multi-lbl">Multi thumb slider:</div>
  <input id="a" max="255" min="0" type="range" value="30">
  <!-- We're setting --c to this variable, --a: -->
  <output for="a" style="--c: var(--a)"></output>
  <input id="b" max="255" min="0" type="range" value="70">
  <!-- We're setting --c to this variable, --b: -->
  <output for="b" style="--c: var(--b)"></output>
</div>

<script>
  // Setting var --a and --b:
  addEventListener('input', e => {
    let _t = e.target;
    // setProperty(property, value)
    // The + changes the string value to a number.
    _t.parentNode.style.setProperty(`--${_t.id}`, +_t.value);
  }, false);

  // console.log(document.getElementsByTagName('output'))
</script>

</body>
</html>
