<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>F with it</title>
  <!-- https://css-tricks.com/multi-thumb-sliders-particular-two-thumb-case/ -->

  <style>
    * {
      font: inherit;
    }

    .wrap {
      --dif: calc(var(--max) - var(--min));
      display: grid;
      grid-template: repeat(2, -webkit-max-content) 1em/1fr 1fr;
      grid-template: repeat(2, max-content) 1em/1fr 1fr;
      overflow: hidden;
      position: relative;
      margin: 1em auto;
      width: 20em;
      background: linear-gradient(0deg, #ccc 1em, transparent 0);
      font-family: ubuntu mono, consolas, monaco, monospace;
    }

    .wrap::before,
    .wrap::after {
      grid-column: 1/span 2;
      grid-row: 3;
      height: 100%;
      background: #95a;
      content: "";
    }

    .wrap::before {
      /* As 'a' increases, the margin & width increase */
      margin-left: 0;
      width: calc((var(--a) - var(--min))/var(--dif)*100%);
    }

    .wrap::after {
      /* As 'b' increases, the margin & width decrease */
      margin-left: calc(var(--b)/var(--dif)*100%);
      width: calc((var(--max) - var(--b))/var(--dif)*100%);
    }

    [id=multi-lbl] {
      grid-column: 1/span 2;
    }

    .sr-only {
      position: absolute;
      -webkit-clip-path: inset(50%);
              clip-path: inset(50%);
    }

    input[type=range] {
      grid-column: 1/span 2;
      grid-row: 3;
      z-index: 1;
      top: 0;
      left: 0;
      margin: 0;
      background: none;
      color: #000;
      pointer-events: none;
    }

    input[type=range]::-webkit-slider-runnable-track,
    input[type=range]::-webkit-slider-thumb,
    input[type=range] {
      -webkit-appearance: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 100%;
      background: none;
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 100%;
      background: none;
    }

    input[type=range]::-webkit-slider-thumb {
      border: none;
      width: 1em;
      height: 1em;
      border-radius: 0;
      background: currentcolor;
      pointer-events: auto;
    }

    input[type=range]::-moz-range-thumb {
      border: none;
      width: 1em;
      height: 1em;
      border-radius: 0;
      background: currentcolor;
      pointer-events: auto;
    }

    input[type=range]:focus {
      z-index: 2;
      outline: dotted 1px currentcolor;
    }

    input[type=range]:focus,
    input[type=range]:focus+output {
      color: darkorange;
    }

    output {
      grid-row: 2;
    }

    output:last-child {
      text-align: right;
    }

    output::after {
      counter-reset: c var(--c);
      content: "--"attr(for) ": "counter(c) ";";
    }
  </style>
</head>
<body>

<div class="wrap" role="group" aria-labelledby="multi-lbl" style="--a: 30; --b: 120; --min: 0; --max: 255">
  <div id="multi-lbl">Multi thumb slider:</div>
  <label class="sr-only" for="a">Value A:</label>
  <input id="a" type="range" min="0" value="30" max="255" />
  <output for="a" style="--c: var(--a)"></output>
  <label class="sr-only" for="b">Value B:</label>
  <input id="b" type="range" min="0" value="120" max="255" />
  <output for="b" style="--c: var(--b)"></output>
</div>

<script>
  addEventListener('input', e => {
    let _t = e.target;
    _t.parentNode.style.setProperty(`--${_t.id}`, +_t.value);
  }, false);
</script>

</body>
</html>

