<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CodePen - 2 handle slider - fill size via 2 pseudos</title>
  <style>
    * {
      font: inherit;
    }

    .wrap {
      --dif: calc(var(--max) - var(--min));
      display: grid;
      grid-template: repeat(2, -webkit-max-content) 1em/1fr 1fr;
      grid-template: repeat(2, max-content) 1em/1fr 1fr;
      overflow: hidden;
      position: relative;
      margin: 1em auto;
      width: 20em;
      background: linear-gradient(0deg, #ccc 1em, transparent 0);
      font-family: ubuntu mono, consolas, monaco, monospace;
    }

    .wrap::before,
    .wrap::after {
      grid-column: 1/span 2;
      grid-row: 3;
      height: 100%;
      background: #95a;
      content: "";
    }

    .wrap::before {
      margin-left: calc((var(--a) - var(--min)) / var(--dif) * 100%);
      width: calc((var(--b) - var(--a)) / var(--dif) * 100%);
    }

    .wrap::after {
      margin-left: calc((var(--b) - var(--min)) / var(--dif) * 100%);
      width: calc((var(--a) - var(--b)) / var(--dif) * 100%);
    }

    [id=multi-lbl] {
      grid-column: 1/span 2;
    }

    .sr-only {
      position: absolute;
      -webkit-clip-path: inset(50%);
              clip-path: inset(50%);
    }

    input[type=range] {
      grid-column: 1/span 2;
      grid-row: 3;
      z-index: 1;
      top: 0;
      left: 0;
      margin: 0;
      background: none;
      color: #000;
      pointer-events: none;
    }

    input[type=range]::-webkit-slider-runnable-track,
    input[type=range]::-webkit-slider-thumb,
    input[type=range] {
      -webkit-appearance: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 100%;
      background: none;
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 100%;
      background: none;
    }

    input[type=range]::-webkit-slider-thumb {
      border: none;
      width: 1em;
      height: 1em;
      border-radius: 0;
      background: currentcolor;
      pointer-events: auto;
    }

    input[type=range]::-moz-range-thumb {
      border: none;
      width: 1em;
      height: 1em;
      border-radius: 0;
      background: currentcolor;
      pointer-events: auto;
    }

    input[type=range]:focus {
      z-index: 2;
      outline: dotted 1px currentcolor;
    }

    input[type=range]:focus,
    input[type=range]:focus + output {
      color: darkorange;
    }

    output {
      grid-row: 2;
    }

    output:last-child {
      text-align: right;
    }

    output::after {
      counter-reset: c var(--c);
      content: "--" attr(for) ": " counter(c) ";";
    }
  </style>
</head>

<body>

<div aria-labelledby="multi-lbl" class="wrap" role="group" style="--a: -30; --b: 20; --min: -50; --max: 50">
  <div id="multi-lbl">Multi thumb slider:</div>
  <label class="sr-only" for="a">Value A:</label>
  <input id="a" max="50" min="-50" type="range" value="-30"/>
  <output for="a" style="--c: var(--a)"></output>
  <label class="sr-only" for="b">Value B:</label>
  <input id="b" max="50" min="-50" type="range" value="20"/>
  <output for="b" style="--c: var(--b)"></output>
</div>

</body>
</html>
